 A = ((ringbuf *)ring)->dataring
 B = dataring
 C = *ptr (dataring)
 D = switch
 E = ring to be on

 A  B  C | D  E
 0  0  0 | 0  0
 0  0  1 | 1  0
 0  1  0 | 1  1
 0  1  1 | 0  1
 1  0  0 | 1  1
 1  0  1 | 0  1
 1  1  0 | 0  0
 1  1  1 | 1  0

___|_00__01__11__10_  AB
 0 | 0   1   0   1 
 1 | 1   0   1   0 
 C

Great...
D = /A/BC + /AB/C + A/B/C + ABC
E = A (+) B
D = C (+) E

-------------------------------------

C = (*ptr >= ((ringbuf *)ring)->ring1);
E = ((ringbuf *)ring)->dataring ^ dataring;
D = (*ptr >= ((ringbuf *)ring)->ring1) ^ ((ringbuf *)ring)->dataring ^ dataring;
